<!--myFollows.wxml-->
<block  wx:for="{{list}}" wx:key="unique">
<view class="follow_list">
	<view class="f_img">
		<view class="icon"></view>
		<image class="img" src="{{item.pictureUrl}}" />
	</view>
	<view class="t1">
	 	{{item.name}}
	</view>
	<view class="t2"><image src="../../images/d-icon1.png"></image> {{item.year}}年{{item.mouth}}月{{item.date}}号    {{item.startTime}}</view>
	 <view class="t2">
	 <image src="../../images/d-icon2.png"></image> {{item.address}}       1.5km
	 <view class="f_button fr">
	 	<button formType="submit" type="primary" >已发布</button>
	 </view>
	</view>
</view>
</block >

<view class="no_event">{{isNoData}}</view>
<!--
class="publishing"
class="no_publish" 
<icon type="clear" size="20" color="#d7dcf5"/>
-->

