page {
    height: 100%;
}

.wrap {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #eeeff1;
    overflow: hidden;
}

.panel-back {
    width: 80%;
    height: 90%;
    background-color: #ffffff;
    position: absolute;
    top: 6%;
    left: 10%;
    box-shadow: 0rpx 5rpx 20rpx #999999;
    border-radius: 10rpx;
}

.panel {
    width: 90%;
    height: 90%;
    background-color: #ffffff;
    position: absolute;
    top: 3%;
    left: 5%;
    box-shadow: 0rpx 5rpx 20rpx #999999;
    border-radius: 10rpx;
}

.panel-title {
    height: 135rpx;
    margin: 0 52rpx;
    width: 571rpx;
    box-sizing: border-box;
    line-height: 135rpx;
    font-size: 36rpx;
    color: #365593;
    text-align: center;
    border-bottom: 1rpx solid #cccccc;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.panel-btn-area {
    width: 100%;
    height: 160rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
}

.panel-main {
    height: 100%;
    overflow-y: hidden;
    padding: 135rpx 52rpx 160rpx 52rpx;
    box-sizing: border-box;
}

.panel-description {
    margin-top: 40rpx;
    font-size: 30rpx;
    color: #2d2e33;
    line-height: 1.2;
}

.panel-btn {
    width: 300rpx;
    height: 80rpx;
    margin: auto;
    margin-top: 40rpx;
    background-image: url(http://eventsocial-1253427581.cossh.myqcloud.com/v1.0/vote_btn.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.panel-disabled {
    margin-top: 40rpx;
    font-size: 36rpx;
    color: #cccccc;
    text-align: center;
}

.panel-option-wrap {
    padding-top: 40rpx;
}

.panel-option {
    display: flex;
    flex-direction: row;
}

.panel-option-checkbox {
    width: 32rpx;
    height: 32rpx;
    background-image: url(http://eventsocial-1253427581.cossh.myqcloud.com/v1.0/checkbox.png);
    background-size: 100%;
    margin-right: 15rpx;
}

.option-checked {
    background-image: url(http://eventsocial-1253427581.cossh.myqcloud.com/v1.0/checkbox_selected.png);
}

.panel-option-text {
    font-size: 30rpx;
    color: #2d2e33;
    line-height: 1.2;
    flex: 1;
}

.panel-data {
    margin-top: 20rpx;
    font-size: 28rpx;
    color: #a2a1a1;
}

.panel-data-count {
    margin-right: 40rpx;
}

.panel-progress {
    margin-top: 5rpx;
    height: 30rpx;
    border: 1rpx solid #cccccc;
    border-radius: 8rpx;
    overflow: hidden;
}

.panel-progress-inner {
    height: 100%;
}