<view class="wrap">
    <view class="panel-back"></view>
    <view class="panel">
        <view class="panel-title">{{title}}</view>
        <scroll-view scroll-y="true" class="panel-main">

            <view class="panel-description">{{description}}</view>

            <view wx:for="{{options}}" class="panel-option-wrap">
                <view class="panel-option">
                    <view class="panel-option-checkbox {{ item.isChecked ? 'option-checked' : '' }}" bindtap="{{checkFnName}}" data-optionid="{{item.optionId}}"></view>
                    <view class="panel-option-text">{{item.optionName}}</view>
                </view>
                <view wx:if="{{hasVoted}}" class="panel-data"><text class="panel-data-count">{{item.count}}人</text>{{item.percent}}%</view>
                <view wx:if="{{hasVoted}}" class="panel-progress">
                    <view class="panel-progress-inner" style="background-color:{{item.progressColor}};width:{{item.percent}}%;"></view>
                </view>
            </view>

        </scroll-view>
        <view class="panel-btn-area">
            <view wx:if="{{isActive && isAllowVote && !hasVoted}}" class="panel-btn" bindtap="onSubmitVote"></view>
            <view wx:elif="{{!isActive}}" class="panel-disabled">当前不可投票</view>
            <view wx:elif="{{!isAllowVote}}" class="panel-disabled">没有投票权限</view>
            <view wx:elif="{{hasVoted}}" class="panel-disabled">您已经投过票</view>
        </view>
    </view>
</view>