<view class="banner-container">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" style="height:{{swiperHeight}}rpx;">
      <block wx:for="{{picPaths}}" wx:key="unique">  
        <swiper-item>  
            <image src="{{item}}" class="slide-image" mode="aspectFit"/> 
            <view class="preview-delete" bindtap="onDeletePreview" data-index="{{index}}" data-path="{{item}}"></view>
        </swiper-item>  
      </block>  
    </swiper>
    <view class="add-pic-btn-wrap">
        <view class="add-pic-btn" bindtap="onChooseEventPics">+ 添加事件图片</view>
    </view>
</view>
<view class="base-info-wrap">
    <view class="bi-marker-wrap">
        <view class="bi-marker-text">事件基本信息</view>
        <view class="bi-marker-border"></view>
    </view>
    <view class="bi-field bi-title">
        <input type="text" placeholder="请在此输入你的标题" placeholder-style="color:#b4b8cc;" value="{{eventName}}" class="bi-title-input" bindinput="onInputName"/>
    </view>
    <view class="bi-field bi-address">
        <view class="bi-field-left">
            <view class="bi-address-icon"></view>
        </view>
        <text class="bi-field-mid bi-address-mid">选择事件所在位置</text>
        <view class="bi-field-right">
            <text class="wb_arrow_right"></text>
        </view>
    </view>
    <view class="bi-field bi-createtime">
        <text class="bi-field-left">发布时间</text>
        <view class="bi-field-mid bi-createtime-mid">
            <picker mode="date" value="{{createTime}}" start="2017-01-01" end="2099-12-31" bindchange="bindCreateTimeChange" class="filter-date">
                <view class="picker">
                    <text class="picker-text">{{createTime}}</text><view class="cal-icon"></view>
                </view>
            </picker>
            <picker mode="time" value="{{createClock}}" start="00:00" end="23:59" bindchange="bindCreateClockChange" class="filter-date">
                <view class="picker">
                    <text class="picker-text">{{createClock}}</text><view class="cal-icon clock-icon"></view>
                </view>
            </picker>
        </view>
    </view>
    <view class="bi-field bi-starttime">
        <text class="bi-field-left">开始时间</text>
        <view class="bi-field-mid bi-starttime-mid">
            <picker mode="date" value="{{startTime}}" start="2017-01-01" end="2099-12-31" bindchange="bindStartTimeChange" class="filter-date">
                <view class="picker">
                    <text class="picker-text">{{startTime}}</text><view class="cal-icon"></view>
                </view>
            </picker>
            <picker mode="time" value="{{startClock}}" start="00:00" end="23:59" bindchange="bindStartClockChange" class="filter-date">
                <view class="picker">
                    <text class="picker-text">{{startClock}}</text><view class="cal-icon clock-icon"></view>
                </view>
            </picker>
        </view>
    </view>
    <view class="bi-field bi-endtime">
        <text class="bi-field-left">结束时间</text>
        <view class="bi-field-mid bi-endtime-mid">
            <picker mode="date" value="{{endTime}}" start="2017-01-01" end="2099-12-31" bindchange="bindEndTimeChange" class="filter-date">
                <view class="picker">
                    <text class="picker-text">{{endTime}}</text><view class="cal-icon"></view>
                </view>
            </picker>
            <picker mode="time" value="{{endClock}}" start="00:00" end="23:59" bindchange="bindEndClockChange" class="filter-date">
                <view class="picker">
                    <text class="picker-text">{{endClock}}</text><view class="cal-icon clock-icon"></view>
                </view>
            </picker>
        </view>
    </view>
</view>

<view class="base-info-wrap role-info">
    <view class="bi-field bi-type">
        <text class="bi-field-left">事件类型</text>
        <view class="bi-field-mid bi-type-mid">
            <picker range="{{eventTypeList}}" value="{{eventTypeIndex}}" range-key="typeName" bindchange="onChangeEventType"  class="event-type-picker-wrap">
                <view class="event-type-picker">
                    {{eventTypeList[eventTypeIndex].typeName}}
                </view>
            </picker>
        </view>
        <view class="bi-field-right">
            <text class="wb_arrow_right"></text>
        </view>
    </view>
    <view class="bi-field bi-role">
        <text class="bi-field-left">查看权限</text>
        <view class="bi-field-mid bi-role-mid">
            <view wx:for="{{roleList}}" wx:key="unique" class="role-item">
                <view class="role-check {{item.isChecked? 'role-check-selected' : ''}}" bindtap="onRoleToggle" data-index="{{index}}" data-roleid="{{item.roleId}}"></view>
                <text class="role-text">{{item.roleName}}</text>
            </view>
        </view>
    </view>
</view>

<view wx:if="{{!eventId}}" class="new-event-tips">新创建的事件点击“保存”后，可继续添加事件附加模块。</view>

<view wx:if="{{eventId}}" class="base-info-wrap ext-info">
    <view class="bi-marker-wrap">
        <view class="bi-marker-text">事件附加模块</view>
        <view class="bi-marker-border"></view>
    </view>
    <view class="bi-field bi-module-type">
        <view class="bi-field-mid bi-role-mid">
            <view wx:for="{{moduleTypeList}}" wx:key="unique" class="role-item">
                <view class="role-check {{item.isChecked? 'role-check-selected' : ''}}" bindtap="onModuleTypeToggle" data-index="{{index}}" data-typeid="{{item.moduleTypeId}}"></view>
                <text class="role-text">{{item.moduleTypeName}}</text>
            </view>
        </view>
    </view>
    <navigator wx:if="{{needDescriptionModule}}" url="../descriptionModuleAdd/descriptionModuleAdd?eventId={{eventId}}&moduleId={{descriptionModuleId}}">
    <view class="bi-field">
        <text class="bi-field-left">详情模块配置</text>
        <text class="bi-field-mid bi-description-mid">用图文详细描述你的事件</text>
        <view class="bi-field-right">
            <text class="wb_arrow_right"></text>
        </view>
    </view>
    </navigator>
    <navigator wx:if="{{needEnrollModule}}" url="../enrollModuleAdd/enrollModuleAdd?eventId={{eventId}}&moduleId={{enrollModuleId}}">
    <view wx:if="{{needEnrollModule}}" class="bi-field">
        <text class="bi-field-left">报名模块配置</text>
        <text class="bi-field-mid bi-description-mid">让你的事件可以报名</text>
        <view class="bi-field-right">
            <text class="wb_arrow_right"></text>
        </view>
    </view>
    </navigator>
    <navigator wx:if="{{needVoteModule}}" url="../voteModuleAdd/voteModuleAdd?eventId={{eventId}}&moduleId={{voteModuleId}}">
    <view class="bi-field">
        <text class="bi-field-left">投票模块配置</text>
        <text class="bi-field-mid bi-description-mid">为你的事件提供投票模块</text>
        <view class="bi-field-right">
            <text class="wb_arrow_right"></text>
        </view>
    </view>
    </navigator>
    <navigator wx:if="{{needTestModule}}" url="../testModuleAdd/testModuleAdd?eventId={{eventId}}&moduleId={{testModuleId}}">
    <view wx:if="{{needTestModule}}" class="bi-field">
        <text class="bi-field-left">问卷模块配置</text>
        <text class="bi-field-mid bi-description-mid">为你的事件提供问卷模块</text>
        <view class="bi-field-right">
            <text class="wb_arrow_right"></text>
        </view>
    </view>
    </navigator>
</view>

<view class="publish-btn-wrap">
        <view class="btn-save" bindtap="onTapSave">保存</view>
        <view class="btn-publish" bindtap="onTapPublish">发布</view>
</view>