<!--verify.wxml-->
<view class="tips_warn" hidden="{{isHideT}}">
{{tips}}
</view>

<form bindsubmit="formSubmit" bindreset="formReset">
<view class="personCenter_list mg_top30 border_bottom">
	<text>姓名</text>
	<view class="right">
		<input  type="text" value="{{realName}}" name="realName" value="{{realName}}" placeholder="请输入您的真实姓名" />
	</view>
</view>
<view class="personCenter_list border_bottom">
	<text>手机</text>
	<view class="right">
		<input type="number" bindinput="bindPhoneInput" name="phone" value="{{phone}}"  placeholder="请输入您的手机号码" />
	</view>
</view>

<view class="personCenter_list border_bottom">
	<text>验证码</text>
	<view class="right">
		<input type="number" name="code" value="{{code}}"   placeholder="请输入验证码" />
	</view>
	<view class="code">
	<button type="primary" loading="{{loading}}" plain="{{plain}}"
 disabled="{{disabled}}" bindtap="getCode" >获取 </button>
        
	</view>
</view>


<view class="personCenter_list ">
	<text>个人邮箱</text>
	<view class="right">
		<input type="text" name="email" value="{{email}}"  placeholder="请输入您的邮箱地址" />
	</view>
</view>

<view class="personCenter_list mg_top30 ">
	<text>角色</text>
	<view class="right">
	<radio-group class="radio-group" bindchange="radioChange">
	  <label class="radio" wx:for="{{roleList}}">
	    <radio value="{{item.roleId}}" checked="true"/>{{item.roleName}}
	  </label>
	</radio-group>
</view>
</view>
<view class="save_button">
<!--<button type="primary" size="default" loading="{{loading}}" plain="{{plain}}
        disabled="{{disabled}}"  bindtap="clickSaveButton" hover-class="other-button-hover">绑定 </button>
	-->	
	<button formType="submit" type="primary" >绑定</button>
	</view>
</form>
<!--底部导航-->
<import src="../footer/footer.wxml" />
<template is="footer" data=""/>

<view class="modal-comfirm" hidden="{{isUP}}">
   <view class="content">
     <view class="img">
	 	<image src="../../images/ic_bdzh_cg.png"></image>
	 </view>
	 <view class="t1">
	 提交成功
	 </view>
	 <view class="t2 save_button">
	 	系统已向您填写的邮箱发送验证信息，
请到你的邮箱进行激活 
<button  type="primary" bindtap="confirmTap" >确定</button>
	 </view>
   </view>
</view>