<!--myCard.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="center_top">
	<view class="center_info" bindtap="chooseimage">
		<image src ="{{photo}}" class="icon" />
		<view>上传头像</view>
	</view>
</view>
<view class="personCenter_list mg_top30 border_bottom">
	<view class="left"><text>姓名</text></view>
	<view class="fr">
	<input name="realName" type="text" value="{{realName}}" placeholder="请输入您的真实姓名" />
	<text class="wb_arrow_right "></text>
	</view>
	
</view>
<view class="personCenter_list  border_bottom">
	<view class="left"><text>手机号码</text></view>
	<view class="fr">
		<input name="phone"  value="{{phone}}" placeholder="请输入您的手机号码" />
	<text class="wb_arrow_right "></text>
	</view>
</view>
<view class="personCenter_list ">
	<view class="left"><text>个人邮箱</text></view>
	<view class="fr">
		<input name="email" value="{{email}}" placeholder="请输入您的邮箱地址" />
	<text class="wb_arrow_right "></text>
	</view>
</view>

<view class="personCenter_list mg_top30 border_bottom">
	<view class="left"><text>毕业院校</text></view>
	<view class="fr" >
		<input name="school" value="{{school}}" placeholder="请输入您的毕业院校" />
	<text class="wb_arrow_right "></text>
	</view>
</view>
<view class="personCenter_list ">
	<view class="left"><text>我的学历</text></view>
	<view class="fr">
		<input name="degree"  value="{{degree}}" placeholder="请输入您的学历" />
	<text class="wb_arrow_right "></text>
	</view>
</view>
<navigator url="../hobbiesLable/hobbiesLable?hobbiesLable={{hobbies}}" redirect>
<view class="personCenter_list mg_top30 border_bottom" bindtap="clickH">
	<view class="left"><text>兴趣爱好</text></view>
	<view class="fr">
	<block  wx:for="{{hobbies}}" wx:for-index="idx" >
		{{item}}<icon type="clear" size="20" color="#d7dcf5" bindtap="clickClose" data-id="{{idx}}"/>
	</block>
	<text class="wb_arrow_right "></text>
	</view>
</view>
</navigator>
<navigator url="../declaration/declaration?declaration={{declaration}}" redirect>
<view class="personCenter_list ">
	<text>加友宣言</text>
	<view class="fr">
		<text class="wb_arrow_right "></text>
	</view>
</view>
</navigator>
<view class="save_button">
	<button formType="submit" type="primary"> 保存 </button>
</view>
		
</form>
<!--底部导航-->
<import src="../footer/footer.wxml" />
<template is="footer" data="{{...footerConfig}}"/>